en mi camino a full stack

=============================

I'm waking up to ash and dust
I wipe my brow and I sweat my rust
I'm breathing in the chemicals
I'm breaking in, shaping up, then checking out on the prison bus
This is it, the apocalypse
Whoa

=============================

=============================

Yeah, you don't know my mind
You don't know my kind
Dark necessities are part of my design and
Tell the world that I'm falling from the sky
Dark necessities are part of my design

=============================
